cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           carpenter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/aronerben/carpenter/blob/master/README.md>
homepage:       https://github.com/aronerben/carpenter#readme
bug-reports:    https://github.com/aronerben/carpenter/issues
author:         Aron Erben
maintainer:     aron.erben@gmail.com
copyright:      2020 Aron Erben 
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aronerben/carpenter

library
  exposed-modules:
      Carpenter.Base
      Carpenter.Evaluator
      Carpenter.Lexer
      Carpenter.Parser
      Carpenter.Syntax
  other-modules:
      Paths_carpenter
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , parser-combinators
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010

executable carpenter-exe
  main-is: Main.hs
  other-modules:
      Paths_carpenter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , carpenter
    , containers
    , megaparsec
    , mtl
    , parser-combinators
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010

test-suite carpenter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_carpenter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , carpenter
    , containers
    , megaparsec
    , mtl
    , parser-combinators
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010
