cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           tbel
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/aronerben/tbel/blob/master/README.md>
homepage:       https://github.com/githubuser/tbel#readme
bug-reports:    https://github.com/githubuser/tbel/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tbel

library
  exposed-modules:
      Tbel.Base
      Tbel.Evaluator
      Tbel.Lexer
      Tbel.Parser
      Tbel.Syntax
  other-modules:
      Paths_tbel
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , parser-combinators
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010

executable tbel-exe
  main-is: Main.hs
  other-modules:
      Paths_tbel
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , parser-combinators
    , tasty
    , tasty-hunit
    , tbel
    , text
  default-language: Haskell2010

test-suite tbel-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tbel
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , parser-combinators
    , tasty
    , tasty-hunit
    , tbel
    , text
  default-language: Haskell2010
